.structure {
  display: grid;
  grid-gap: 1rem;
  height: 100%;
  margin: 0 auto;
}

.structure--index {
  background: black;
  grid-gap: 0;
  grid-template-areas: 'header' 'main' 'footer';
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr min-content;
}

@media (min-width: 700px) {
  .structure--index {
    grid-template-areas:
      'header'
      'main'
      'footer';
    grid-template-columns: 1fr;
  }
}

.structure--default {
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr min-content;
}

@media (min-width: 700px) {
  .structure--default {
    grid-template-areas:
      '. header header .'
      '. main main .'
      'footer footer footer footer';
    grid-template-columns: 1fr 325px 325px 1fr;
  }
}
